[33mcommit 3986059bd8ec8aa46d7fa8007f53a3ae9f8d8823[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: seperayo <seperayo@gmail.com>
Date:   Sat Nov 18 22:51:35 2017 +0700

    last version

[33mcommit 11985822434f7cf8ba6d9920e29fb2bbab4a8b0b[m
Author: Shevalda Gracielira <32480435+shevalda@users.noreply.github.com>
Date:   Sat Nov 18 22:34:09 2017 +0700

    Test script sampai command RECRUIT

[33mcommit 3a408d7c63074fa3bace97a6fa4790b8191d048c[m
Author: Shevalda Gracielira <32480435+shevalda@users.noreply.github.com>
Date:   Sat Nov 18 20:13:19 2017 +0700

    iseng

[33mcommit 4af0ba69cd802caacd863a684d745d1120fa79e9[m
Author: seperayo <seperayo@gmail.com>
Date:   Sat Nov 18 16:55:53 2017 +0700

    from drive

[33mcommit bbfb757b999b786985f434aed07a2f6da6f1dc6e[m
Author: seperayo <seperayo@gmail.com>
Date:   Mon Nov 13 20:27:40 2017 +0700

    ADT COLOR

[33mcommit c77ac2033767d28100953f1e5e7bf6cd3fc7ee12[m
Author: seperayo <seperayo@gmail.com>
Date:   Mon Nov 13 20:23:01 2017 +0700

    Log Activity Day 2

[33mcommit 4f4c2f194b57494c4358460f22f396192a8fcc3e[m
Author: seperayo <seperayo@gmail.com>
Date:   Mon Nov 13 19:48:14 2017 +0700

    document

[33mcommit cde098c7a0671ee5cae0ce33a580b772bccd1b44[m
Author: Seperayo <seperayo@gmail.com>
Date:   Mon Nov 13 19:42:18 2017 +0700

    Add files via upload

[33mcommit 81255f6b91e81e59721a7eeac91e222a656ebdf0[m
Author: Seperayo <seperayo@gmail.com>
Date:   Mon Nov 13 19:20:33 2017 +0700

    Initial commit
